GOOGLE_ID=832711267506-ekcd7f9faaskopla949bulkmrf9kal7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://molhamalrashed:promptopia12345@cluster0.rnsx420.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jUihOTneqFe28jQ5R2bpkQTXFzCUt2tU7If2+rqwLeg=