GOOGLE_ID=847144164551-r8f78anm9ibtkfkn4mskod79j19mea62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://molhamalrashed:promptopia12345@cluster0.rnsx420.mongodb.net/?retryWrites=true&w=majority